.about-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #0454a4;
  max-height: 400px; /* Limit height of about section */
  overflow-y: auto; /* Enable scrollbar */
}

.about-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
}

.about-card {
  width: 90%;
  /* max-width: 450px; */
  height: 300px; /* Fixed height for each card */
  aspect-ratio: 4 / 3; /* Maintain aspect ratio */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
  background-size: cover;
  background-position: center;
  position: relative;
}

.about-card:hover {
  transform: scale(1.05);
}

.about-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 20px; /* Add padding to the content */
  border-radius: 10px; /* Match the card border radius */
  box-sizing: border-box; /* Ensure padding and border are included in width and height */
}

.about-card:hover .about-card-content {
  opacity: 1;
}

.about-card-content h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.about-card-content p {
  margin: 0;
  font-size: 15px;
}

/* Custom Scrollbar Styles */
.about-section::-webkit-scrollbar {
  width: 12px;
}

.about-section::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.about-section::-webkit-scrollbar-thumb {
  background: #888;
}

.about-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about-section::-webkit-scrollbar-button {
  display: none;
}
